# list environment variables in a .env file
# prefer rails credentials `rails credentials:edit`
# required variables can be specified in `initializers/dotenv.rb`
# generate a template file with `$ dotenv -t .env`
# SOMEVARIABLE=xxxxxenvvariablexxxxx
